[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Front Block"), PackedStringArray("Collision"), NodePath("HurtZone"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/level_1.tscn::WorldBoundaryShape2D_geu7d", PackedStringArray(), "res://Scenes/level_1.tscn::WorldBoundaryShape2D_pjy6a", PackedStringArray(), "res://Scenes/level_1.tscn::RectangleShape2D_xoixv", PackedStringArray(), "res://Scenes/level_1.tscn::Curve2D_23pkm", PackedStringArray()]
nodes_folded=[]
