[editor_metadata]

executable_path="C:/Users/Josh/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/health_bar.tscn", "res://Scenes/bullet.tscn", "res://Scenes/enemy.tscn", "res://Scenes/player.tscn", "res://Scenes/level_1.tscn", "res://level_1.tscn"]
scripts=["Node2D", "@GlobalScope", "res://Scenes/bullet.gd", "res://Global.gd", "res://Scenes/level_1.gd", "res://Scenes/enemy.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Camera2D:scale=false
Camera2D:zoom=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.473976, 0.473976, 0.473976, 1, 0.891181, 0, 0.020366, 1, 0.481789, 0.481789, 0.481789, 1, 0.868009, 0.150224, 0.241516, 1, 1, 0.14902, 0.243137, 1, 1, 0.14902, 0, 1, 0.601223, 0.601223, 0.601223, 1, 0.247581, 0.716396, 0.0231001, 1, 0.247059, 0.717647, 0.0235294, 1)
